\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.9}versuch2/image.h-Dateireferenz}{49}{section.9.9}}
\newlabel{d5/db2/image_8h}{{9.9}{49}{versuch2/image.h-Dateireferenz\relax }{section.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Ausf\"{u}hrliche Beschreibung}{49}{subsection.9.9.1}}
\@setckpt{d5/db2/image_8h}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
