\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.6}versuch2/example\_\discretionary {-}{}{}canimation.cc-Dateireferenz}{46}{section.9.6}}
\newlabel{dd/df4/example__canimation_8cc}{{9.6}{46}{versuch2/example\_\-canimation.cc-Dateireferenz\relax }{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Ausf\"{u}hrliche Beschreibung}{46}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Dokumentation der Funktionen}{46}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2.1}main}{46}{subsubsection.9.6.2.1}}
\newlabel{dd/df4/example__canimation_8cc_a0}{{9.6.2.1}{46}{main\relax }{subsubsection.9.6.2.1}{}}
\@setckpt{dd/df4/example__canimation_8cc}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
