\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.10}versuch2/list.cc-Dateireferenz}{50}{section.9.10}}
\newlabel{d2/da4/list_8cc}{{9.10}{50}{versuch2/list.cc-Dateireferenz\relax }{section.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Ausf\"{u}hrliche Beschreibung}{50}{subsection.9.10.1}}
\@setckpt{d2/da4/list_8cc}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
