\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.8}versuch2/image.cc-Dateireferenz}{48}{section.9.8}}
\newlabel{db/d4d/image_8cc}{{9.8}{48}{versuch2/image.cc-Dateireferenz\relax }{section.9.8}{}}
\@setckpt{db/d4d/image_8cc}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
