\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.13}versuch2/surfacechild.h-Dateireferenz}{53}{section.9.13}}
\newlabel{d6/d6d/surfacechild_8h}{{9.13}{53}{versuch2/surfacechild.h-Dateireferenz\relax }{section.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.1}Ausf\"{u}hrliche Beschreibung}{53}{subsection.9.13.1}}
\@setckpt{d6/d6d/surfacechild_8h}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
