\form#0:\[ framenr(framecount, delaytime, playtime) = framecount/delaytime \]
\form#1:\[ framenr(framecount, delaytime, playtime) = framecount /over delaytime \]
\form#2:\[ framenr(framecount, delaytime, playtime) = framecount \over delaytime \]
\form#3:\[ framenr(framecount, delaytime, playtime) = (framecount \over delaytime) \]
\form#4:\[ framenr(framecount, delaytime, playtime) = \frac {framecount} {delaytime} \]
\form#5:\[ framenr(framecount, delaytime, playtime) = {framecount \over delaytime} \]
\form#6:\[ framenr(framecount, delaytime, playtime) = {framecount \over delaytime} \atop 3 \]
\form#7:\[ framenr(framecount, delaytime, playtime) = {framecount \over delaytime} mod 3 \]
\form#8:\[ framenr(framecount, delaytime, playtime) = {framecount \over delaytime} \bmod 3 \]
\form#9:\[ framenr(framecount, delaytime, playtime) = {playtime \bmod {framecount * delaytime} \over delaytime} \]
\form#10:\[ framenr(framecount, delaytime, playtime) = {playtime \bmod {framecount \bullet delaytime} \over delaytime} \]
\form#11:\[ framenr(framecount, delaytime, playtime) = {playtime \bmod {framecount \cdot delaytime} \over delaytime} \]
\form#12:\[ framenr(framecount, delaytime, playtime) = {playtime \bmod \left( framecount \cdot delaytime \right) \over delaytime} \]
\form#13:\[ frameno = {playtime \bmod \left( framecount \cdot delaytime \right) \over delaytime} \]
\form#14:\[ frameno. = {playtime \bmod \left( framecount \cdot delaytime \right) \over delaytime} \]
