\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Liste der zu erledigenden Dinge}{56}{section.10.2}}
\newlabel{todo}{{10.2}{56}{Liste der zu erledigenden Dinge\relax }{section.10.2}{}}
\newlabel{todo__todo000005}{{10.2}{56}{Liste der zu erledigenden Dinge\relax }{section.10.2}{}}
\newlabel{todo__todo000001}{{10.2}{56}{Liste der zu erledigenden Dinge\relax }{section.10.2}{}}
\newlabel{todo__todo000003}{{10.2}{56}{Liste der zu erledigenden Dinge\relax }{section.10.2}{}}
\newlabel{todo__todo000007}{{10.2}{56}{Liste der zu erledigenden Dinge\relax }{section.10.2}{}}
\newlabel{todo__todo000002}{{10.2}{56}{Liste der zu erledigenden Dinge\relax }{section.10.2}{}}
\newlabel{todo__todo000006}{{10.2}{56}{Liste der zu erledigenden Dinge\relax }{section.10.2}{}}
\newlabel{todo__todo000004}{{10.2}{56}{Liste der zu erledigenden Dinge\relax }{section.10.2}{}}
\@setckpt{todo}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
