\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.6}vector Klassenreferenz}{40}{section.8.6}}
\newlabel{dd/d4e/classstd_1_1vector}{{8.6}{40}{vector Klassenreferenz\relax }{section.8.6}{}}
\@setckpt{dd/d4e/classstd_1_1vector}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
