\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.11}versuch2/list.h-Dateireferenz}{51}{section.9.11}}
\newlabel{da/d23/list_8h}{{9.11}{51}{versuch2/list.h-Dateireferenz\relax }{section.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}Ausf\"{u}hrliche Beschreibung}{51}{subsection.9.11.1}}
\@setckpt{da/d23/list_8h}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
