\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.3}versuch2/animationimage.cc-Dateireferenz}{43}{section.9.3}}
\newlabel{d7/d34/animationimage_8cc}{{9.3}{43}{versuch2/animationimage.cc-Dateireferenz\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Ausf\"{u}hrliche Beschreibung}{43}{subsection.9.3.1}}
\@setckpt{d7/d34/animationimage_8cc}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
