\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.12}versuch2/surfacechild.cc-Dateireferenz}{52}{section.9.12}}
\newlabel{dd/d19/surfacechild_8cc}{{9.12}{52}{versuch2/surfacechild.cc-Dateireferenz\relax }{section.9.12}{}}
\@setckpt{dd/d19/surfacechild_8cc}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
