\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.2}versuch2/animation.h-Dateireferenz}{42}{section.9.2}}
\newlabel{dd/d87/animation_8h}{{9.2}{42}{versuch2/animation.h-Dateireferenz\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Ausf\"{u}hrliche Beschreibung}{42}{subsection.9.2.1}}
\@setckpt{dd/d87/animation_8h}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
