\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.5}versuch2/documentation\_\discretionary {-}{}{}mainsite.h-Dateireferenz}{45}{section.9.5}}
\newlabel{dc/dea/documentation__mainsite_8h}{{9.5}{45}{versuch2/documentation\_\-mainsite.h-Dateireferenz\relax }{section.9.5}{}}
\@setckpt{dc/dea/documentation__mainsite_8h}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
